[defaults]
inventory = ./inventory
remote_user=ubuntu
roles_path = roles/
host_key_checking = False
private_key_file=./my_key.pem

[privilege_escalation]
become = True
become_method = sudo
become_user = root